// eslint-disable-next-line
export default {

    'project.app.Footer.text': 'PA Project - Area of Telematics Engineering - University of A Coruña',
    'project.app.Header.home': 'Home',
    'project.app.Header.logout': 'Logout',
    'project.app.Home.welcome': 'MiniPortal main page content!',

    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.cancel': 'Cancel',
    'project.global.buttons.close': 'Close',
    'project.global.buttons.next': 'Next',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Back',
    'project.global.buttons.save': 'Save',
    'project.global.exceptions.NetworkError': 'Network error',
    'project.global.fields.date': 'Date',
    'project.global.fields.email': 'Email address',
    'project.global.fields.firstName': 'First name',
    'project.global.fields.lastName': 'Last name',
    'project.global.fields.name': 'Name',
    'project.global.fields.password': 'Password',
    'project.global.fields.postalAddress': 'Postal address',
    'project.global.fields.postalCode': 'Postal code',
    'project.global.fields.userName': 'Username',
    'project.global.fields.tarjeta': 'Credit Card',
    'project.global.validator.email': 'Provide a correct e-mail address',
    'project.global.validator.passwordsDoNotMatch': 'Passwords do not match',
    'project.global.validator.required': 'Required field',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirm new password',
    'project.users.ChangePassword.fields.newPassword': 'New password',
    'project.users.ChangePassword.fields.oldPassword': 'Old password',
    'project.users.ChangePassword.title': 'Change password',
    'project.users.Login.title': 'Login',
    'project.users.SignUp.fields.confirmPassword': 'Confirm password',
    'project.users.SignUp.title': 'Sign up',
    'project.users.UpdateProfile.title': 'Update profile',

    'project.catalog.fields.title': 'Movie',
    'project.catalog.fields.sesions': 'Sesions',
    'project.catalog.fields.duration': 'Duration',
    'project.catalog.fields.minutes': 'Minutes',
    'project.catalog.fields.price': 'Prize',
    'project.catalog.fields.datehour': 'Date and Hour',
    'project.catalog.fields.roomname': 'Name of the room',
    'project.catalog.fields.ticketsleft': 'Tickets Available',

    'project.shopping.fields.quantity': 'Quantity',
    'project.shopping.fields.creditcard': 'Credit Card',
    'project.shopping.buy': 'Buy',
    'project.shopping.validator.incorrectQuantity': 'Incorrect Quantity',
    'project.shopping.validator.required': 'Required field',
    'project.shopping.header.orders': 'Orders',
    'project.shopping.FindOrdersResult.noOrders': 'No Orders',
    'project.global.fields.purchaseOrder': 'Orders',
    'project.shopping.fields.compraId': 'Order Id',
    'project.shopping.fields.movie': 'Movie',
    'project.shopping.fields.tickets': 'Tickets',
    'project.shopping.fields.orderDate': 'Order Date',
    'project.shopping.fields.totalPrice': 'Total Price',
    'project.shopping.fields.sesionDate': 'Sesion Date',
    'project.shopping.fields.given': 'Given?',
    'project.shopping.fields.yesGiven': 'Yes',
    'project.shopping.fields.notGiven': 'No',
    'project.shopping.PurchaseCompleted.purchaseOrderGenerated': 'Order completed with ID ',
    'project.shopping.header.giveTickets': 'Give Tickets'
}
