// eslint-disable-next-line
export default {

    'project.app.Footer.text': 'PA Project - Area de Enxeñaría Telemática - Universidade da Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Saír',
    'project.app.Home.welcome': '¡Contido da páxina principal de PA Project!',
    
    'project.common.ErrorDialog.title': 'Erro',

    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Seguinte',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Gardar',
    'project.global.exceptions.NetworkError': 'Erro de comunicación',
    'project.global.fields.date': 'Data',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nome',
    'project.global.fields.lastName': 'Apelidos',
    'project.global.fields.name': 'Nome',
    'project.global.fields.password': 'Contrasinal',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.validator.email': 'Introduzca unha dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'As contrasinais non coinciden',
    'project.global.validator.required': 'Campo obrigatorio',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contrasinal nova',
    'project.users.ChangePassword.fields.newPassword': 'Contrasinal nova',
    'project.users.ChangePassword.fields.oldPassword': 'Contrasinal antiga',
    'project.users.ChangePassword.title': 'Cambiar contrasinal',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contrasinal',
    'project.users.SignUp.title': 'Rexistrarse',
    'project.global.fields.tarjeta': 'Tarxeta',
    'project.users.UpdateProfile.title': 'Actualizar perfil',

    'project.catalog.fields.title': 'Película',
    'project.catalog.fields.sesions': 'Sesións',
    'project.catalog.fields.duration': 'Duración',
    'project.catalog.fields.minutes': 'Minutos',
    'project.catalog.fields.price': 'Precio',
    'project.catalog.fields.datehour': 'Día e Hora',
    'project.catalog.fields.roomname': 'Nome da sala',
    'project.catalog.fields.ticketsleft': 'Entradas Dispoñibles',

    'project.shopping.fields.quantity': 'Cantidade',
    'project.shopping.fields.creditcard': 'Tarxeta de Credito',
    'project.shopping.buy': 'Comprar',
    'project.shopping.validator.incorrectQuantity': 'Cantidade incorrecta',
    'project.shopping.validator.required': 'Campo obligatorio',
    'project.shopping.header.orders': 'Historial',
    'project.shopping.FindOrdersResult.noOrders': 'No hai compras',
    'project.global.fields.purchaseOrder': 'Rexistro de compras',
    'project.shopping.fields.compraId': 'Id de Compra',
    'project.shopping.fields.movie': 'Pelicula',
    'project.shopping.fields.tickets': 'Entradas',
    'project.shopping.fields.orderDate': 'Data de Compra',
    'project.shopping.fields.totalPrice': 'Precio Total',
    'project.shopping.fields.sesionDate': 'Data de Sesion',
    'project.shopping.fields.given': 'Entregadas?',
    'project.shopping.fields.yesGiven': 'Si',
    'project.shopping.fields.notGiven': 'Non',
    'project.shopping.PurchaseCompleted.purchaseOrderGenerated': 'Compra completada con ID ',
    'project.shopping.header.giveTickets': 'Entregar Entradas',
    'project.shopping.fields.orderId': 'Id de Compra',
    'project.shopping.giveTickets': 'Entregar Entradas'

}
