// eslint-disable-next-line
export default {

    'project.app.Footer.text': 'PA Project - Area de Ingeniería Telemática - Universidad de A Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Salir',
    'project.app.Home.welcome': '¡Contenido de la página principal de PA Project!',
    
    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Siguiente',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Guardar',
    'project.global.exceptions.NetworkError': 'Fallo de comunicación',
    'project.global.fields.date': 'Fecha',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nombre',
    'project.global.fields.lastName': 'Apellidos',
    'project.global.fields.name': 'Nombre',
    'project.global.fields.password': 'Contraseña',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.tarjeta': 'Tarjeta',
    'project.global.fields.userName': 'Usuario',
    'project.global.validator.email': 'Introduzca una dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'Las contraseñas no coinciden',
    'project.global.validator.required': 'Campo obligatorio',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contraseña nueva',
    'project.users.ChangePassword.fields.newPassword': 'Contraseña nueva',
    'project.users.ChangePassword.fields.oldPassword': 'Contraseña antigua',
    'project.users.ChangePassword.title': 'Cambiar contraseña',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contraseña',
    'project.users.SignUp.title': 'Registrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil',

    'project.catalog.fields.title': 'Película',
    'project.catalog.fields.sesions': 'Sesiones',
    'project.catalog.fields.duration': 'Duración',
    'project.catalog.fields.minutes': 'Minutos',
    'project.catalog.fields.price': 'Precio',
    'project.catalog.fields.datehour': 'Día y Hora',
    'project.catalog.fields.roomname': 'Nombre de la sala',
    'project.catalog.fields.ticketsleft': 'Entradas Disponibles',

    'project.shopping.fields.quantity': 'Cantidad',
    'project.shopping.fields.creditcard': 'Tarjeta de Credito',
    'project.shopping.buy': 'Comprar',
    'project.shopping.validator.incorrectQuantity': 'Cantidad incorrecta',
    'project.shopping.validator.required': 'Campo obligatorio',
    'project.shopping.header.orders': 'Historial',
    'project.shopping.FindOrdersResult.noOrders': 'No hay compras',
    'project.global.fields.purchaseOrder': 'Historial de compras',
    'project.shopping.fields.compraId': 'Id de Compra',
    'project.shopping.fields.movie': 'Titulo Pelicula',
    'project.shopping.fields.tickets': 'Entradas',
    'project.shopping.fields.orderDate': 'Fecha de Compra',
    'project.shopping.fields.totalPrice': 'Precio Total',
    'project.shopping.fields.sesionDate': 'Fecha de Sesion',
    'project.shopping.fields.given': 'Entregadas?',
    'project.shopping.fields.yesGiven': 'Si',
    'project.shopping.fields.notGiven': 'No',
    'project.shopping.PurchaseCompleted.purchaseOrderGenerated': 'Compra realizada con ID ',
    'project.shopping.header.giveTickets': 'Entregar Entradas',
    'project.shopping.fields.orderId': 'Id de Compra',
    'project.shopping.giveTickets': 'Entregar Entradas'
}
